.img-1
    border-radius: 3%
    border: solid 5px black

.img-2
    border-radius: 100%
    border: solid 5px black

.img-3
    border-radius: 50% 3% 3% 3%
    border: solid 5px black

.img-4
    border-radius: 3% 50% 3% 3%
    border: solid 5px black

.img-5
    border-radius: 3% 3% 50% 3%
    border: solid 5px black

.img-6
    border-radius: 3% 3% 3% 50%
    border: solid 5px black

.img-7
    border-radius: 50% 3%
    border: solid 5px black

.img-8
    border-radius: 3% 50%
    border: solid 5px black

.img-9
    border-radius: 50% 50% 3% 3%
    border: solid 5px black

.img-10
    border-radius: 3% 3% 50% 50%
    border: solid 5px black

.img-11
    border-radius: 50% 50% 50% 3%
    border: solid 5px black

.img-12
    border-radius: 50% 50% 3% 50%
    border: solid 5px black

.img-13
    border-radius: 50% 3% 50% 50%
    border: solid 5px black

.img-14
    border-radius: 3% 50% 50% 50%
    border: solid 5px black
    
.img-15
    border-radius: 3% 40% 40% 40%
    border: solid 10px black
    
.no-frame
    border: none

.red-frame
    border-color: red

.blue-frame
    border-color: blue

.green-frame
    border-color: green
    
.yellow-frame
    border-color: yellow

// And other frame color
